asgiref==3.8.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
defusedxml==0.7.1
diff-match-patch==20230430
Django==5.0.4
django-import-export==3.3.8
django-paypal==2.0
et-xmlfile==1.1.0
gunicorn==22.0.0
h11==0.14.0
idna==3.7
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.1.2
packaging==24.0
paypalrestsdk==1.13.3
pillow==10.3.0
pycparser==2.22
pyOpenSSL==24.1.0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
sqlparse==0.5.0
tablib==3.5.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.29.0
whitenoise==6.6.0
xlrd==2.0.1
xlwt==1.3.0
