@font-face {
    font-family: "flaticon_expovent";
    src: url("/static/fonts/flaticon_expoventaf74.ttf?3412f9d0e97ce82141669ad6b2cf1108") format("truetype"),
url("/static/fonts/flaticon_expoventaf74.woff?3412f9d0e97ce82141669ad6b2cf1108") format("woff"),
url("/static/fonts/flaticon_expoventaf74.woff2?3412f9d0e97ce82141669ad6b2cf1108") format("woff2"),
url("/static/fonts/flaticon_expoventaf74.eot?3412f9d0e97ce82141669ad6b2cf1108#iefix") format("embedded-opentype"),
url("/static/fonts/flaticon_expoventaf74.svg?3412f9d0e97ce82141669ad6b2cf1108#flaticon_expovent") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_expovent !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-next:before {
    content: "\f101";
}
.flaticon-right-arrow:before {
    content: "\f102";
}
.flaticon-confetti:before {
    content: "\f103";
}
.flaticon-confetti-1:before {
    content: "\f104";
}
.flaticon-party:before {
    content: "\f105";
}
.flaticon-job:before {
    content: "\f106";
}
.flaticon-add-friend:before {
    content: "\f107";
}
.flaticon-new:before {
    content: "\f108";
}
.flaticon-teamwork:before {
    content: "\f109";
}
.flaticon-connection:before {
    content: "\f10a";
}
.flaticon-network:before {
    content: "\f10b";
}
.flaticon-network-1:before {
    content: "\f10c";
}
.flaticon-speech:before {
    content: "\f10d";
}
.flaticon-calendar:before {
    content: "\f10e";
}
.flaticon-calendar-1:before {
    content: "\f10f";
}
.flaticon-team:before {
    content: "\f110";
}
.flaticon-management:before {
    content: "\f111";
}
.flaticon-round-table:before {
    content: "\f112";
}
.flaticon-workshop:before {
    content: "\f113";
}
.flaticon-workshop-1:before {
    content: "\f114";
}
.flaticon-medal:before {
    content: "\f115";
}
.flaticon-trophy:before {
    content: "\f116";
}
.flaticon-trophy-1:before {
    content: "\f117";
}
.flaticon-trophy-2:before {
    content: "\f118";
}
.flaticon-quote:before {
    content: "\f119";
}
.flaticon-quotation:before {
    content: "\f11a";
}
.flaticon-quotes:before {
    content: "\f11b";
}
.flaticon-quote-1:before {
    content: "\f11c";
}
.flaticon-double-quotes:before {
    content: "\f11d";
}
.flaticon-quotation-1:before {
    content: "\f11e";
}
.flaticon-plus:before {
    content: "\f11f";
}
.flaticon-plus-1:before {
    content: "\f120";
}
.flaticon-plus-2:before {
    content: "\f121";
}
.flaticon-comment:before {
    content: "\f122";
}
.flaticon-check:before {
    content: "\f123";
}
.flaticon-tick-mark:before {
    content: "\f124";
}
.flaticon-dashboard:before {
    content: "\f125";
}
.flaticon-dashboard-1:before {
    content: "\f126";
}
.flaticon-dashboard-2:before {
    content: "\f127";
}
.flaticon-layout:before {
    content: "\f128";
}
.flaticon-account:before {
    content: "\f129";
}
.flaticon-user:before {
    content: "\f12a";
}
.flaticon-event:before {
    content: "\f12b";
}
.flaticon-invoice:before {
    content: "\f12c";
}
.flaticon-ticket:before {
    content: "\f12d";
}
.flaticon-map:before {
    content: "\f12e";
}
.flaticon-map-1:before {
    content: "\f12f";
}
.flaticon-logout:before {
    content: "\f130";
}
.flaticon-log-out:before {
    content: "\f131";
}
.flaticon-logout-1:before {
    content: "\f132";
}
.flaticon-log-out-1:before {
    content: "\f133";
}
.flaticon-logout-2:before {
    content: "\f134";
}
.flaticon-menus:before {
    content: "\f135";
}
.flaticon-hamburger:before {
    content: "\f136";
}
.flaticon-bell:before {
    content: "\f137";
}
.flaticon-bell-1:before {
    content: "\f138";
}
.flaticon-notification:before {
    content: "\f139";
}
.flaticon-notification-1:before {
    content: "\f13a";
}
.flaticon-active:before {
    content: "\f13b";
}
.flaticon-mail:before {
    content: "\f13c";
}
.flaticon-envelope:before {
    content: "\f13d";
}
.flaticon-email:before {
    content: "\f13e";
}
.flaticon-message:before {
    content: "\f13f";
}
.flaticon-loupe:before {
    content: "\f140";
}
.flaticon-search:before {
    content: "\f141";
}
.flaticon-home:before {
    content: "\f142";
}
.flaticon-home-1:before {
    content: "\f143";
}
.flaticon-clock:before {
    content: "\f144";
}
.flaticon-three-o-clock-clock:before {
    content: "\f145";
}
.flaticon-placeholder:before {
    content: "\f146";
}
.flaticon-calendar-2:before {
    content: "\f147";
}
.flaticon-speaker:before {
    content: "\f148";
}
.flaticon-user-1:before {
    content: "\f149";
}
.flaticon-upcoming:before {
    content: "\f14a";
}
.flaticon-reminder:before {
    content: "\f14b";
}
.flaticon-ticket-1:before {
    content: "\f14c";
}
.flaticon-ticket-2:before {
    content: "\f14d";
}
.flaticon-map-2:before {
    content: "\f14e";
}
.flaticon-map-3:before {
    content: "\f14f";
}
.flaticon-group:before {
    content: "\f150";
}
.flaticon-log-out-2:before {
    content: "\f151";
}
.flaticon-log-out-3:before {
    content: "\f152";
}
.flaticon-chair:before {
    content: "\f153";
}
.flaticon-chair-1:before {
    content: "\f154";
}
.flaticon-chair-2:before {
    content: "\f155";
}
.flaticon-calendar-3:before {
    content: "\f156";
}
.flaticon-domain:before {
    content: "\f157";
}
.flaticon-warning:before {
    content: "\f158";
}
.flaticon-exclamation-mark-in-a-circle:before {
    content: "\f159";
}
.flaticon-arrow-right:before {
    content: "\f15a";
}
.flaticon-right-arrow-1:before {
    content: "\f15b";
}
.flaticon-right-arrow-2:before {
    content: "\f15c";
}
.flaticon-facebook:before {
    content: "\f15d";
}
.flaticon-instagram:before {
    content: "\f15e";
}
.flaticon-twitter:before {
    content: "\f15f";
}
.flaticon-linkedin:before {
    content: "\f160";
}
.flaticon-clock-circular-outline:before {
    content: "\f161";
}
.flaticon-placeholder-1:before {
    content: "\f162";
}
.flaticon-down:before {
    content: "\f163";
}
.flaticon-down-arrow:before {
    content: "\f164";
}
.flaticon-user-2:before {
    content: "\f165";
}
.flaticon-user-3:before {
    content: "\f166";
}
.flaticon-padlock:before {
    content: "\f167";
}
.flaticon-padlock-1:before {
    content: "\f168";
}
.flaticon-password:before {
    content: "\f169";
}
.flaticon-edit:before {
    content: "\f16a";
}
.flaticon-edit-1:before {
    content: "\f16b";
}
.flaticon-edit-2:before {
    content: "\f16c";
}
.flaticon-warning-1:before {
    content: "\f16d";
}
.flaticon-error:before {
    content: "\f16e";
}
.flaticon-success:before {
    content: "\f16f";
}
