:root {
    --success: #22C55E;
    --info: #3B82F6;
    --warning: #F97316;
    --error: #EF4444;
  }

  
  .notifications {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
  }
  .notifications .notification {
    background-color: #fff;
    max-width: 400px;
    font-size: 14px;
    color: #000;
    padding: 1rem 1.2rem;
    border-radius: 5px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    transition: opacity 10ms;
  }
  .notifications .notification .content {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .notifications .notification .content .img {
    min-width: 20px;
    width: 20px;
  }
  .notifications .notification .content .img .icon {
    display: block;
    width: 100%;
  }
  .notifications .notification.success .content .icon path {
    fill: var(--success);
  }
  .notifications .notification.info .content .icon path {
    fill: var(--info);
  }
  .notifications .notification.warning .content .icon path {
    fill: var(--warning);
  }
  .notifications .notification:not(:last-of-type) {
    margin-bottom: 10px;
  }
  .notifications .notification .close {
    cursor: pointer;
    width: 12px;
  }
  .notifications .notification .close svg {
    pointer-events: none;
    display: block;
    width: 100%;
  }
  .notifications .notification .progress-bar {
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    animation: scale-width 30s linear forwards;
    z-index: 9999;
  }
  .notifications .notification .progress-bar.success {
    background-color: var(--success);
  }
  .notifications .notification .progress-bar.info {
    background-color: var(--info);
  }
  .notifications .notification .progress-bar.warning {
    background-color: var(--warning);
  }
  .notifications .notification .progress-bar.error {
    background-color: var(--error);
  }
  
  @keyframes scale-width {
    from {
      transform: scaleX(0);
    }
    to {
      transform: scaleX(1);
    }
  }
  