{% extends 'base.html' %} {% load static %} {% block content %}
<div class="app__slide-wrapper">
  <div class="breadcrumb__area">
    <div class="breadcrumb__wrapper mb-35">
      <div class="breadcrumb__main">
        <div class="breadcrumb__inner">
          <div class="breadcrumb__icon">
            <i class="flaticon-home"></i>
          </div>
          <div class="breadcrumb__menu">
            <nav>
              <ul>
                <li>
                  <span><a href="{% url 'users:home' %}">Home</a></span>
                </li>
                <li class="active"><span>Attendant List</span></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="breadcrumb__tab">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="day-tab-1" data-bs-toggle="tab" data-bs-target="#day-tab-1-pane" type="button" role="tab" aria-controls="day-tab-1-pane" aria-selected="true">day one</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="day-tab-2" data-bs-toggle="tab" data-bs-target="#day-tab-2-pane" type="button" role="tab" aria-controls="day-tab-2-pane" aria-selected="false">day two</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="day-tab-3" data-bs-toggle="tab" data-bs-target="#day-tab-3-pane" type="button" role="tab" aria-controls="day-tab-3-pane" aria-selected="false">day three</button>
            </li>
          </ul>
        </div>
        <div class="breadcrum__button">
          <a class="breadcrum__btn event__popup-active" href="#">Add New Attendy<i class="fa-regular fa-plus"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="attendant__list-area pb-20">
    <div class="attendan__content">
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="day-tab-1-pane" role="tabpanel" aria-labelledby="day-tab-1" tabindex="0">
          <div class="body__card-wrapper">
            <div class="attendant__wrapper mb-35">
              <table>
                <thead>
                  <tr>
                    <th>ID No</th>
                    <th>Name</th>
                    <th>Seminar</th>
                    <th>Time</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="attendant__serial">
                        <span>#3265</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__user-item">
                        <div class="registration__user-thumb">
                          <img src="{% static 'img/user/1/01.png' %}" alt="image not found" />
                        </div>
                        <div class="attendant__user-title">
                          <span>Harry Porter</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__seminer">
                        <span><a href="{% url 'users:events' %}">Digital Product Design Seminar - 2023</a></span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__time">
                        <span>9:00am- 5:00 p m</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__date">
                        <span>25 Jun 2023</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__status">
                        <span class="status__tag bg-green">Approved</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__action">
                        <div class="card__header-dropdown">
                          <div class="dropdown">
                            <button>
                              <svg class="attendant__dot" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                                <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                                <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                              </svg>
                            </button>
                            <div class="dropdown-list">
                              <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                              <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="attendant__serial">
                        <span>#6259</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__user-item">
                        <div class="registration__user-thumb">
                          <img src="{% static 'img/user/1/02.png' %}" alt="image not found" />
                        </div>
                        <div class="attendant__user-title">
                          <span>Lary go</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__seminer">
                        <span><a href="{% url 'users:events' %}">Graphic Design Innovation Seminar- 2023</a></span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__time">
                        <span>9:00am- 5:00 p m</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__date">
                        <span>28 Jun 2023</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__status">
                        <span class="status__tag warning-bg">Pending </span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__action">
                        <div class="card__header-dropdown">
                          <div class="dropdown">
                            <button>
                              <svg class="attendant__dot" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                                <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                                <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                              </svg>
                            </button>
                            <div class="dropdown-list">
                              <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                              <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="attendant__serial">
                        <span>#0326</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__user-item">
                        <div class="registration__user-thumb">
                          <img src="{% static 'img/user/1/03.png' %}" alt="image not found" />
                        </div>
                        <div class="attendant__user-title">
                          <span>Sumona Gang</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__seminer">
                        <span><a href="{% url 'users:events' %}">Digital Product Design Seminar - 2023</a></span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__time">
                        <span>9:00am- 5:00 p m</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__date">
                        <span>30 Jun 2023</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__status">
                        <span class="status__tag teal-bg">Paid</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__action">
                        <div class="card__header-dropdown">
                          <div class="dropdown">
                            <button>
                              <svg class="attendant__dot" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                                <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                                <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                              </svg>
                            </button>
                            <div class="dropdown-list">
                              <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                              <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="attendant__serial">
                        <span>#9236</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__user-item">
                        <div class="registration__user-thumb">
                          <img src="{% static 'img/user/1/04.png' %}" alt="image not found" />
                        </div>
                        <div class="attendant__user-title">
                          <span>David Morph</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__seminer">
                        <span><a href="{% url 'users:events' %}">Digital Product Design Seminar - 2023</a></span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__time">
                        <span>9:00am- 5:00 p m</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__date">
                        <span>02 Feb 2023</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__status">
                        <span class="status__tag bg-warn">Unpaid</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__action">
                        <div class="card__header-dropdown">
                          <div class="dropdown">
                            <button>
                              <svg class="attendant__dot" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                                <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                                <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                              </svg>
                            </button>
                            <div class="dropdown-list">
                              <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                              <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="attendant__serial">
                        <span>#0032</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__user-item">
                        <div class="registration__user-thumb">
                          <img src="{% static 'img/user/1/05.png' %}" alt="image not found" />
                        </div>
                        <div class="attendant__user-title">
                          <span>Willium Cany</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__seminer">
                        <span><a href="{% url 'users:events' %}">Digital Product Design Seminar - 2023</a></span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__time">
                        <span>9:00am- 5:00 p m</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__date">
                        <span>05 Feb 2023</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__status">
                        <span class="status__tag bg-green">Approved</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__action">
                        <div class="card__header-dropdown">
                          <div class="dropdown">
                            <button>
                              <svg class="attendant__dot" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                                <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                                <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                              </svg>
                            </button>
                            <div class="dropdown-list">
                              <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                              <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="attendant__serial">
                        <span>#0003</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__user-item">
                        <div class="registration__user-thumb">
                          <img src="{% static 'img/user/1/06.png' %}" alt="image not found" />
                        </div>
                        <div class="attendant__user-title">
                          <span>Keny Dinen</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__seminer">
                        <span><a href="{% url 'users:events' %}">Product & Interaction Seminar - 2023</a></span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__time">
                        <span>9:00am- 5:00 p m</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__date">
                        <span>15 Mar 2023</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__status">
                        <span class="status__tag teal-bg">Paid</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__action">
                        <div class="card__header-dropdown">
                          <div class="dropdown">
                            <button>
                              <svg class="attendant__dot" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                                <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                                <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                              </svg>
                            </button>
                            <div class="dropdown-list">
                              <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                              <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="attendant__serial">
                        <span>#1985</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__user-item">
                        <div class="registration__user-thumb">
                          <img src="{% static 'img/user/1/01.png' %}" alt="image not found" />
                        </div>
                        <div class="attendant__user-title">
                          <span>Frintim Zomata</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__seminer">
                        <span><a href="{% url 'users:events' %}">Digital Product Design Seminar - 2023</a></span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__time">
                        <span>9:00am- 5:00 p m</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__date">
                        <span>25 Mar 2023</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__status">
                        <span class="status__tag warning-bg">Pending</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__action">
                        <div class="card__header-dropdown">
                          <div class="dropdown">
                            <button>
                              <svg class="attendant__dot" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                                <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                                <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                              </svg>
                            </button>
                            <div class="dropdown-list">
                              <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                              <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="basic__pagination d-flex align-items-center justify-content-end">
              <nav>
                <ul>
                  <li>
                    <a href="#">1</a>
                  </li>
                  <li>
                    <span class="current">2</span>
                  </li>
                  <li>
                    <a href="#">3</a>
                  </li>
                  <li>
                    <a href="#">4</a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-regular fa-arrow-right-long"></i>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="day-tab-2-pane" role="tabpanel" aria-labelledby="day-tab-2" tabindex="0">
          <div class="body__card-wrapper">
            <div class="attendant__wrapper mb-35">
              <table>
                <thead>
                  <tr>
                    <th>ID No</th>
                    <th>Name</th>
                    <th>Seminar</th>
                    <th>Time</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="attendant__serial">
                        <span>#3265</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__user-item">
                        <div class="registration__user-thumb">
                          <img src="{% static 'img/user/1/01.png' %}" alt="image not found" />
                        </div>
                        <div class="attendant__user-title">
                          <span>Harry Porter</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__seminer">
                        <span><a href="{% url 'users:events' %}">Digital Product Design Seminar - 2023</a></span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__time">
                        <span>9:00am- 5:00 p m</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__date">
                        <span>25 Jun 2023</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__status">
                        <span class="status__tag bg-green">Approved</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__action">
                        <div class="card__header-dropdown">
                          <div class="dropdown">
                            <button>
                              <svg class="attendant__dot" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                                <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                                <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                              </svg>
                            </button>
                            <div class="dropdown-list">
                              <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                              <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="attendant__serial">
                        <span>#6259</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__user-item">
                        <div class="registration__user-thumb">
                          <img src="{% static 'img/user/1/02.png' %}" alt="image not found" />
                        </div>
                        <div class="attendant__user-title">
                          <span>Lary go</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__seminer">
                        <span><a href="{% url 'users:events' %}">Graphic Design Innovation Seminar- 2023</a></span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__time">
                        <span>9:00am- 5:00 p m</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__date">
                        <span>28 Jun 2023</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__status">
                        <span class="status__tag warning-bg">Pending </span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__action">
                        <div class="card__header-dropdown">
                          <div class="dropdown">
                            <button>
                              <svg class="attendant__dot" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                                <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                                <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                              </svg>
                            </button>
                            <div class="dropdown-list">
                              <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                              <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="attendant__serial">
                        <span>#0326</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__user-item">
                        <div class="registration__user-thumb">
                          <img src="{% static 'img/user/1/03.png' %}" alt="image not found" />
                        </div>
                        <div class="attendant__user-title">
                          <span>Sumona Gang</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__seminer">
                        <span><a href="{% url 'users:events' %}">Digital Product Design Seminar - 2023</a></span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__time">
                        <span>9:00am- 5:00 p m</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__date">
                        <span>30 Jun 2023</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__status">
                        <span class="status__tag teal-bg">Paid</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__action">
                        <div class="card__header-dropdown">
                          <div class="dropdown">
                            <button>
                              <svg class="attendant__dot" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                                <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                                <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                              </svg>
                            </button>
                            <div class="dropdown-list">
                              <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                              <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="attendant__serial">
                        <span>#9236</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__user-item">
                        <div class="registration__user-thumb">
                          <img src="{% static 'img/user/1/04.png' %}" alt="image not found" />
                        </div>
                        <div class="attendant__user-title">
                          <span>David Morph</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__seminer">
                        <span><a href="{% url 'users:events' %}">Digital Product Design Seminar - 2023</a></span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__time">
                        <span>9:00am- 5:00 p m</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__date">
                        <span>02 Feb 2023</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__status">
                        <span class="status__tag bg-warn">Unpaid</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__action">
                        <div class="card__header-dropdown">
                          <div class="dropdown">
                            <button>
                              <svg class="attendant__dot" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                                <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                                <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                              </svg>
                            </button>
                            <div class="dropdown-list">
                              <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                              <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="attendant__serial">
                        <span>#0032</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__user-item">
                        <div class="registration__user-thumb">
                          <img src="{% static 'img/user/1/05.png' %}" alt="image not found" />
                        </div>
                        <div class="attendant__user-title">
                          <span>Willium Cany</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__seminer">
                        <span><a href="{% url 'users:events' %}">Digital Product Design Seminar - 2023</a></span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__time">
                        <span>9:00am- 5:00 p m</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__date">
                        <span>05 Feb 2023</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__status">
                        <span class="status__tag bg-green">Approved</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__action">
                        <div class="card__header-dropdown">
                          <div class="dropdown">
                            <button>
                              <svg class="attendant__dot" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                                <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                                <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                              </svg>
                            </button>
                            <div class="dropdown-list">
                              <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                              <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="attendant__serial">
                        <span>#0003</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__user-item">
                        <div class="registration__user-thumb">
                          <img src="{% static 'img/user/1/06.png' %}" alt="image not found" />
                        </div>
                        <div class="attendant__user-title">
                          <span>Keny Dinen</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__seminer">
                        <span><a href="{% url 'users:events' %}">Product & Interaction Seminar - 2023</a></span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__time">
                        <span>9:00am- 5:00 p m</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__date">
                        <span>15 Mar 2023</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__status">
                        <span class="status__tag teal-bg">Paid</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__action">
                        <div class="card__header-dropdown">
                          <div class="dropdown">
                            <button>
                              <svg class="attendant__dot" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                                <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                                <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                              </svg>
                            </button>
                            <div class="dropdown-list">
                              <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                              <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="attendant__serial">
                        <span>#1985</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__user-item">
                        <div class="registration__user-thumb">
                          <img src="{% static 'img/user/1/01.png' %}" alt="image not found" />
                        </div>
                        <div class="attendant__user-title">
                          <span>Frintim Zomata</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__seminer">
                        <span><a href="{% url 'users:events' %}">Digital Product Design Seminar - 2023</a></span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__time">
                        <span>9:00am- 5:00 p m</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__date">
                        <span>25 Mar 2023</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__status">
                        <span class="status__tag warning-bg">Pending</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__action">
                        <div class="card__header-dropdown">
                          <div class="dropdown">
                            <button>
                              <svg class="attendant__dot" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                                <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                                <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                              </svg>
                            </button>
                            <div class="dropdown-list">
                              <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                              <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="basic__pagination d-flex align-items-center justify-content-end">
              <nav>
                <ul>
                  <li>
                    <a href="#">1</a>
                  </li>
                  <li>
                    <span class="current">2</span>
                  </li>
                  <li>
                    <a href="#">3</a>
                  </li>
                  <li>
                    <a href="#">4</a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-regular fa-arrow-right-long"></i>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="day-tab-3-pane" role="tabpanel" aria-labelledby="day-tab-3" tabindex="0">
          <div class="body__card-wrapper">
            <div class="attendant__wrapper mb-35">
              <table>
                <thead>
                  <tr>
                    <th>ID No</th>
                    <th>Name</th>
                    <th>Seminar</th>
                    <th>Time</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="attendant__serial">
                        <span>#3265</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__user-item">
                        <div class="registration__user-thumb">
                          <img src="{% static 'img/user/1/01.png' %}" alt="image not found" />
                        </div>
                        <div class="attendant__user-title">
                          <span>Harry Porter</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__seminer">
                        <span><a href="{% url 'users:events' %}">Digital Product Design Seminar - 2023</a></span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__time">
                        <span>9:00am- 5:00 p m</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__date">
                        <span>25 Jun 2023</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__status">
                        <span class="status__tag bg-green">Approved</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__action">
                        <div class="card__header-dropdown">
                          <div class="dropdown">
                            <button>
                              <svg class="attendant__dot" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                                <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                                <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                              </svg>
                            </button>
                            <div class="dropdown-list">
                              <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                              <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="attendant__serial">
                        <span>#6259</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__user-item">
                        <div class="registration__user-thumb">
                          <img src="{% static 'img/user/1/02.png' %}" alt="image not found" />
                        </div>
                        <div class="attendant__user-title">
                          <span>Lary go</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__seminer">
                        <span><a href="{% url 'users:events' %}">Graphic Design Innovation Seminar- 2023</a></span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__time">
                        <span>9:00am- 5:00 p m</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__date">
                        <span>28 Jun 2023</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__status">
                        <span class="status__tag warning-bg">Pending </span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__action">
                        <div class="card__header-dropdown">
                          <div class="dropdown">
                            <button>
                              <svg class="attendant__dot" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                                <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                                <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                              </svg>
                            </button>
                            <div class="dropdown-list">
                              <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                              <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="attendant__serial">
                        <span>#0326</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__user-item">
                        <div class="registration__user-thumb">
                          <img src="{% static 'img/user/1/03.png' %}" alt="image not found" />
                        </div>
                        <div class="attendant__user-title">
                          <span>Sumona Gang</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__seminer">
                        <span><a href="{% url 'users:events' %}">Digital Product Design Seminar - 2023</a></span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__time">
                        <span>9:00am- 5:00 p m</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__date">
                        <span>30 Jun 2023</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__status">
                        <span class="status__tag teal-bg">Paid</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__action">
                        <div class="card__header-dropdown">
                          <div class="dropdown">
                            <button>
                              <svg class="attendant__dot" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                                <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                                <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                              </svg>
                            </button>
                            <div class="dropdown-list">
                              <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                              <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="attendant__serial">
                        <span>#9236</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__user-item">
                        <div class="registration__user-thumb">
                          <img src="{% static 'img/user/1/04.png' %}" alt="image not found" />
                        </div>
                        <div class="attendant__user-title">
                          <span>David Morph</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__seminer">
                        <span><a href="{% url 'users:events' %}">Digital Product Design Seminar - 2023</a></span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__time">
                        <span>9:00am- 5:00 p m</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__date">
                        <span>02 Feb 2023</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__status">
                        <span class="status__tag bg-warn">Unpaid</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__action">
                        <div class="card__header-dropdown">
                          <div class="dropdown">
                            <button>
                              <svg class="attendant__dot" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                                <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                                <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                              </svg>
                            </button>
                            <div class="dropdown-list">
                              <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                              <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="attendant__serial">
                        <span>#0032</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__user-item">
                        <div class="registration__user-thumb">
                          <img src="{% static 'img/user/1/05.png' %}" alt="image not found" />
                        </div>
                        <div class="attendant__user-title">
                          <span>Willium Cany</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__seminer">
                        <span><a href="{% url 'users:events' %}">Digital Product Design Seminar - 2023</a></span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__time">
                        <span>9:00am- 5:00 p m</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__date">
                        <span>05 Feb 2023</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__status">
                        <span class="status__tag bg-green">Approved</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__action">
                        <div class="card__header-dropdown">
                          <div class="dropdown">
                            <button>
                              <svg class="attendant__dot" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                                <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                                <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                              </svg>
                            </button>
                            <div class="dropdown-list">
                              <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                              <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="attendant__serial">
                        <span>#0003</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__user-item">
                        <div class="registration__user-thumb">
                          <img src="{% static 'img/user/1/06.png' %}" alt="image not found" />
                        </div>
                        <div class="attendant__user-title">
                          <span>Keny Dinen</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__seminer">
                        <span><a href="{% url 'users:events' %}">Product & Interaction Seminar - 2023</a></span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__time">
                        <span>9:00am- 5:00 p m</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__date">
                        <span>15 Mar 2023</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__status">
                        <span class="status__tag teal-bg">Paid</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__action">
                        <div class="card__header-dropdown">
                          <div class="dropdown">
                            <button>
                              <svg class="attendant__dot" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                                <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                                <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                              </svg>
                            </button>
                            <div class="dropdown-list">
                              <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                              <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="attendant__serial">
                        <span>#1985</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__user-item">
                        <div class="registration__user-thumb">
                          <img src="{% static 'img/user/1/01.png' %}" alt="image not found" />
                        </div>
                        <div class="attendant__user-title">
                          <span>Frintim Zomata</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__seminer">
                        <span><a href="{% url 'users:events' %}">Digital Product Design Seminar - 2023</a></span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__time">
                        <span>9:00am- 5:00 p m</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__date">
                        <span>25 Mar 2023</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__status">
                        <span class="status__tag warning-bg">Pending</span>
                      </div>
                    </td>
                    <td>
                      <div class="attendant__action">
                        <div class="card__header-dropdown">
                          <div class="dropdown">
                            <button>
                              <svg class="attendant__dot" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                                <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                                <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                              </svg>
                            </button>
                            <div class="dropdown-list">
                              <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                              <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="basic__pagination d-flex align-items-center justify-content-end">
              <nav>
                <ul>
                  <li>
                    <a href="#">1</a>
                  </li>
                  <li>
                    <span class="current">2</span>
                  </li>
                  <li>
                    <a href="#">3</a>
                  </li>
                  <li>
                    <a href="#">4</a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-regular fa-arrow-right-long"></i>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
