{% extends 'base.html' %} {% load static %} {% block content %}
<div class="app__slide-wrapper">
  <div class="row">
    <div class="col-xl-12">
      <div class="breadcrumb__wrapper mb-35">
        <div class="breadcrumb__inner">
          <div class="breadcrumb__icon">
            <i class="flaticon-home"></i>
          </div>
          <div class="breadcrumb__menu">
            <nav>
              <ul>
                <li>
                  <span><a href="{% url 'users:home' %}">Home</a></span>
                </li>
                <li class="active"><span>Dashboard</span></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row g-20">
    <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
      <div class="expovent__count-item mb-20">
        <div class="expovent__count-thumb include__bg transition-3" data-background="{% static 'img/bg/count-bg.png' %}"></div>
        <div class="expovent__count-content">
          <h3 class="expovent__count-number">{{ total_users }}</h3>
          <span class="expovent__count-text">Total Users</span>
        </div>
        <div class="expovent__count-icon">
          <i class="flaticon-user-1"></i>
        </div>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
      <div class="expovent__count-item mb-20">
        <div class="expovent__count-thumb include__bg transition-3" data-background="{% static 'img/bg/count-bg.png' %}"></div>
        <div class="expovent__count-content">
          <h3 class="expovent__count-number">{{ total_speakers }}</h3>
          <span class="expovent__count-text">Total Donors</span>
        </div>
        <div class="expovent__count-icon">
          <i class="flaticon-group"></i>
        </div>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
      <div class="expovent__count-item mb-20">
        <div class="expovent__count-thumb include__bg transition-3" data-background="{% static 'img/bg/count-bg.png' %}"></div>
        <div class="expovent__count-content">
          <h3 class="expovent__count-number">{{ total_events }}</h3>
          <span class="expovent__count-text">Total Events</span>
        </div>
        <div class="expovent__count-icon">
          <i class="flaticon-reminder"></i>
        </div>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
      <div class="expovent__count-item mb-20">
        <div class="expovent__count-thumb include__bg transition-3" data-background="{% static 'img/bg/count-bg.png' %}"></div>
        <div class="expovent__count-content">
          <h3 class="expovent__count-number">{{ total_tickets }}</h3>
          <span class="expovent__count-text">Total Forums</span>
        </div>
        <div class="expovent__count-icon">
          <i class="flaticon-notification-1"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="row g-20">
    <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
      <div class="card__wrapper total__seat-wapper">
        <div class="card__header mb-35">
          <div class="card__header-top">
            <div class="card__title-inner">
              <div class="card__header-icon">
                <i class="flaticon-chair-2"></i>
              </div>
              <div class="card__header-title">
                <h4>Total Seats</h4>
              </div>
            </div>
            <div class="card__header-right">
              <div class="card__header-dropdown">
                <div class="dropdown">
                  <button>
                    <svg class="dropdown__svg" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                      <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                      <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                    </svg>
                  </button>
                  <div class="dropdown-list">
                    <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                    <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="total__seat-progress">
          <div id="radialChart"></div>
          <div class="redialchart__content">
            <div class="redialchart__info">
              <span>Total Seats</span>
              <h4>${{ total_tickets }}</h4>
            </div>
            <div class="redialchart__info">
              <span>Sold Seats</span>
              <h4>$4500.00</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
      <div class="card__wrapper total__seat-wapper">
        <div class="card__header mb-35">
          <div class="card__header-top">
            <div class="card__title-inner">
              <div class="card__header-icon">
                <svg class="card__header-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_231_4532)">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M13.903 8C13.963 8.629 14 9.292 14 10C14 10.2652 13.8946 10.5196 13.7071 10.7071C13.5196 10.8946 13.2652 11 13 11C12.7348 11 12.4804 10.8946 12.2929 10.7071C12.1054 10.5196 12 10.2652 12 10C12 9.287 11.961 8.622 11.895 8H8.092C7.95302 9.32964 7.95168 10.6701 8.088 12H10C10.2652 12 10.5196 12.1054 10.7071 12.2929C10.8946 12.4804 11 12.7348 11 13C11 13.2652 10.8946 13.5196 10.7071 13.7071C10.5196 13.8946 10.2652 14 10 14H8.416C8.885 16.08 9.618 17.41 10.001 18C10.001 18 10.79 18.013 10.927 18.002C11.1911 17.9849 11.4513 18.0723 11.6515 18.2453C11.8517 18.4184 11.9758 18.6632 11.997 18.927C12.0163 19.1914 11.9298 19.4526 11.7565 19.6533C11.5832 19.8539 11.3374 19.9776 11.073 19.997C10.979 20.004 10 20 10 20C4.486 20 0 15.514 0 10C0 4.485 4.486 0 10 0C15.514 0 20 4.485 20 10C20 10.379 19.964 10.749 19.921 11.116C19.8813 11.372 19.7439 11.6026 19.5377 11.7594C19.3315 11.9161 19.0725 11.9869 18.8153 11.9567C18.558 11.9265 18.3224 11.7978 18.1581 11.5976C17.9937 11.3974 17.9134 11.1412 17.934 10.883C17.969 10.592 18 10.3 18 10C18 9.308 17.902 8.64 17.737 8H13.903ZM9.988 2.036C9.602 2.642 8.888 3.967 8.424 6H11.561C11.095 3.967 10.376 2.642 9.988 2.036ZM2.263 12H6.082C6.024 11.371 5.987 10.71 5.987 10.004C5.98764 9.33487 6.01967 8.66613 6.083 8H2.263C2.097 8.64 2 9.308 2 10C2.00249 10.6751 2.09086 11.3472 2.263 12ZM3.082 14C4.0695 15.7037 5.64853 16.9852 7.519 17.601C6.99794 16.4493 6.61268 15.2408 6.371 14H3.082ZM6.373 6C6.674 4.499 7.108 3.297 7.523 2.397C5.65068 3.01232 4.07002 4.29471 3.082 6H6.373ZM13.612 6H16.917C15.9249 4.28668 14.3348 3.00032 12.452 2.388C12.9794 3.54217 13.3688 4.75456 13.612 6Z"
                      fill="#ADADAD"
                    />
                    <path d="M15.2236 18.9454L12.6735 13.3351C12.4823 12.9145 12.915 12.4819 13.3356 12.673L18.9458 15.2232C19.3287 15.3972 19.3387 15.9375 18.9625 16.1256L17.2206 16.9965C17.1238 17.0449 17.0454 17.1234 16.997 17.2201L16.126 18.9621C15.9379 19.3383 15.3977 19.3283 15.2236 18.9454Z" fill="#ADADAD" />
                  </g>
                  <defs>
                    <clipPath id="clip0_231_4532">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <div class="card__header-title">
                <h4>Visits by Gender</h4>
              </div>
            </div>
            <div class="card__header-right">
              <div class="card__header-dropdown">
                <div class="dropdown">
                  <button>
                    <svg class="dropdown__svg" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                      <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                      <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                    </svg>
                  </button>
                  <div class="dropdown-list">
                    <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                    <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="total__seat-progress">
          <div id="pieChart"></div>
        </div>
      </div>
    </div>
    <div class="col-xxl-6 col-xl-6">
      <div class="card__wrapper">
        <div class="card__header">
          <div class="card__header-top">
            <div class="card__title-inner">
              <div class="card__header-icon">
                <i class="flaticon-reminder"></i>
              </div>
              <div class="card__header-title">
                <h4>Upcoming Events</h4>
              </div>
            </div>
            <div class="card__header-dropdown">
              <div class="dropdown">
                <button>
                  <svg class="dropdown__svg" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                    <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                    <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                  </svg>
                </button>
                <div class="dropdown-list">
                  <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                  <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scroll-w-1 card__scroll">
          <div class="card__inner">
            <div class="card-body">
              {% for event in upcoming_events %}
              <div class="news__item">
                <div class="news__item-inner">
                  <div class="news__thumb">
                    <a href="{{ event.get_absolute_url }}">
                      {% if not event.image %}
                      <img src="{{ event.image.url }}" alt="image not found" />
                      {% else %}
                      <img src="{% static 'img/blog/meta/01.png' %}" alt="image not found" />
                      {% endif %}
                    </a>
                  </div>
                  <div class="news__content">
                    <h4 class="news__title"><a href="{{ event.get_absolute_url }}">{{ event.title }}</a></h4>
                    <div class="news__meta">
                      <div class="news__meta-status">
                        <span><i class="flaticon-user"></i></span>
                        <span>{{ event.speaker.name }}</span>
                      </div>
                      <div class="news__meta-status">
                        <span><i class="flaticon-clock"></i></span>
                        <span>{{ event.time }}</span>
                      </div>
                      <div class="news__meta-status">
                        <span><i class="flaticon-placeholder-1"></i></span>
                        <span>{{ event.venue }}</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              {% empty %}
              There are currently no upcoming event
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row d-none">
    <div class="col-xxl-12">
      <div class="card__wrapper">
        <div class="card__header">
          <div class="card__header-top mb-5">
            <div class="card__title-inner">
              <div class="card__header-icon">
                <i class="flaticon-ticket-1"></i>
              </div>
              <div class="card__header-title">
                <h4>Event Registration User List</h4>
              </div>
            </div>
            <div class="card__header-dropdown">
              <div class="dropdown">
                <button>
                  <svg class="dropdown__svg" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                    <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                    <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                  </svg>
                </button>
                <div class="dropdown-list">
                  <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                  <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="attendant__wrapper mb-20 d-none">
          <table>
            <thead>
              <tr>
                <th>ID No</th>
                <th>Name</th>
                <th>Seminar</th>
                <th>Time</th>
                <th>Date</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              {% for user in registered_users %}
              <tr>
                <td>
                  <div class="attendant__serial">
                    <span>#3265</span>
                  </div>
                </td>
                <td>
                  <div class="attendant__user-item">
                    <div class="registration__user-thumb">
                      <img src="{% static 'img/user/1/01.png' %}" alt="image not found" />
                    </div>
                    <div class="attendant__user-title">
                      <span>Harry Porter</span>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="attendant__seminer">
                    <span><a href="{% url 'users:events' %}">Digital Product Design Seminar - 2023</a></span>
                  </div>
                </td>
                <td>
                  <div class="attendant__time">
                    <span>9:00am- 5:00 p m</span>
                  </div>
                </td>
                <td>
                  <div class="attendant__date">
                    <span>25 Jun 2023</span>
                  </div>
                </td>
                <td>
                  <div class="attendant__status">
                    <span class="status__tag bg-green">Approved</span>
                  </div>
                </td>
                <td>
                  <div class="attendant__action">
                    <div class="card__header-dropdown">
                      <div class="dropdown">
                        <button>
                          <svg class="dropdown__svg" width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 0.75C2.69036 0.75 3.25 1.30964 3.25 2C3.25 2.69036 2.69036 3.25 2 3.25C1.30964 3.25 0.75 2.69036 0.75 2C0.75 1.30964 1.30964 0.75 2 0.75Z" fill="white"></path>
                            <path d="M7 0.75C7.69036 0.75 8.25 1.30964 8.25 2C8.25 2.69036 7.69036 3.25 7 3.25C6.30964 3.25 5.75 2.69036 5.75 2C5.75 1.30964 6.30964 0.75 7 0.75Z" fill="white"></path>
                            <path d="M13.25 2C13.25 1.30964 12.6904 0.75 12 0.75C11.3096 0.75 10.75 1.30964 10.75 2C10.75 2.69036 11.3096 3.25 12 3.25C12.6904 3.25 13.25 2.69036 13.25 2Z" fill="white"></path>
                          </svg>
                        </button>
                        <div class="dropdown-list">
                          <a class="dropdown__item" href="javascript:void(0)">Edit</a>
                          <a class="dropdown__item" href="javascript:void(0)">Delete</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              {% empty %}
              <tr>
                <td class="text-center" colspan="7">Development in progress... Feature coming soon</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        <div class="pagination__wrapper d-none">
          <div class="basic__pagination d-flex align-items-center justify-content-end">
            <nav>
              <ul>
                <li>
                  <a href="#">1</a>
                </li>
                <li>
                  <span class="current">2</span>
                </li>
                <li>
                  <a href="#">3</a>
                </li>
                <li>
                  <a href="#">4</a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-regular fa-arrow-right-long"></i>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block page_js %}
<script>
  $(document).ready(function (e) {
    /*======================================
	Piechart js
	========================================*/

	if (jQuery("#pieChart").length > 0) {

		var options = {
      series: [{{ total_male|default:0|safe }}, {{ total_female|default:0|safe }}, {{ total_others|default:0|safe }}],
			chart: {
				type: 'donut',
				width: 320,
			},
			stroke: {
				show: true,
				width: 0,
			},
			dataLabels: {
				style: {
					colors: ["#fff"],
					fontSize: '12px',
					fontFamily: 'Inter, sans-serif',
					fontWeight: 600,
				},
			},
			plotOptions: {
				pie: {
					startAngle: 0,
					endAngle: 360,
					expandOnClick: true,
					customScale: 1,
					donut: {
						size: '55%',
						background: '#2C2C2C',
					},
				}
			},
			labels: ["Male", "Female", "Others"],
			colors: ["#3C734A", "#245A31", "#6C6C6C"],
			legend: {
				show: true,
				position: 'bottom',
				verticalAlign: 'bottom',
				align: 'center',
				fontSize: '14px',
				colors: ["#F7B84B"],
				fontWeight: 400,
				labels: {
					colors: ["#7C7C7C"],
				},
				markers: {
					width: 8,
					height: 8,
					strokeWidth: 0,
					strokeColor: '#fff',
					radius: 12,
					offsetX: -2,
					offsetY: 0,
				},
				itemMargin: {
					horizontal: 5,
					vertical: 0
				},
				onItemClick: {
					toggleDataSeries: true
				},
				onItemHover: {
					highlightDataSeries: true
				},
			},
			responsive: [{
				breakpoint: 450,
				options: {
					chart: {
						width: 280
					},
				}
			}]
		};

		var chart = new ApexCharts(document.querySelector("#pieChart"), options);
		chart.render();
	}
  })
</script>
{% endblock %}